{
  "name": "firstcvpage",
  "version": "1.0.0",
  "description": "firstcvpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharifnasser/firstcvpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharifnasser/firstcvpage/issues"
  },
  "homepage": "https://github.com/sharifnasser/firstcvpage#readme"
}
